<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/question3"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/answers3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>