<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/what_is_of"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical" />
    <ListView
        android:id="@+id/answers1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
