<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:text="@string/question2"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical" />
    <ListView
        android:id="@+id/answers2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>