<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.engquiz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/tag"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tag"
        android:supportsRtl="true"
        android:theme="@style/Theme.EngQuiz">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityPlay"/>
        <activity android:name=".ActivitySettings"/>
        <activity android:name=".ActivityLeaderBoard"/>
        <activity android:name=".ResultActivity"/>
    </application>

</manifest>